# webchat2.0

./: .gitignore  README.md  demo.css  demo.html
admin/: index.html  package.json
admin/src/: App.vue  ElementUi.js  axios.js  common.css  commonMixin.js  config.js  fn.js  main.js
admin/src/components/: Image.vue  MessageBox.vue  UploadImage.vue
admin/src/containers/: AddHeadPhoto.vue  AddNotice.vue  AddUser.vue  Group.vue  Home.vue  Index.vue  Login.vue  NoticeList.vue  NoticeMixin.vue  Setting.vue  TestUsers.vue  UpdateNotice.vue  UpdateUser.vue  UserLists.vue  UserMixin.vue
admin/src/router/: index.js
admin/src/store/: index.js
admin/static/: demo.html
admin/static/ueditor/: ueditor.all.js  ueditor.config.js
moblie/: App.js  app.json  index.js  package.json
moblie/android/: .project  settings.gradle
moblie/android/app/: BUCK  build.gradle
moblie/android/app/src/main/: AndroidManifest.xml
moblie/android/app/src/main/java/com/moblie/: MainActivity.java  MainApplication.java
moblie/android/app/src/main/java/com/webchat/: MainActivity.java  MainApplication.java
moblie/android/app/src/main/res/values/: strings.xml  styles.xml
moblie/ios/moblie/: AppDelegate.m  Info.plist
moblie/ios/moblie.xcodeproj/: project.pbxproj
moblie/ios/moblie.xcodeproj/xcshareddata/xcschemes/: moblie-tvOS.xcscheme  moblie.xcscheme
moblie/ios/moblie/Base.lproj/: LaunchScreen.xib
moblie/ios/moblieTests/: moblieTests.m
moblie/src/: App.js  demo.css
moblie/src/Icons/: data.json  index.js
moblie/src/Router/: Main.js  index.js
moblie/src/components/: Alter.js  Bottom.js  Box.js  Button.js  Chat.js  Header.js  Image.js  Input.js  LgBg.js  LgBottom.js  LgForm.js  Logo.js  NewUserList.js  NoticeList.js  Redio.js  SearchBtn.js  SettingList.js  UserList.js  VidoeCall.js
moblie/src/containers/: Chat.js  Index.js  Infor.js  Loading.js  Login.js  Main.js  Message.js  Navigator.js  Notice.js  NoticeChildren.js  Search.js  Setting.js  SettingChildren.js  User.js  VideoCall.js
moblie/src/public/: backgroundJob.js  config.js  fn.js  socketMessage.js  storageSync.js
moblie/src/store/: index.js
moblie/src/store/active/: action.js  index.js
moblie/src/store/common/: action.js  index.js
moblie/src/store/notice/: action.js  index.js
moblie/src/store/users/: action.js  index.js
server/: app.js  config.json  http.js  package.json  socket.js  start.js  udpServer.js  ueditor.js
server/adminRouter/: group.js  headphoto.js  index.js  init.js  login.js  notice.js  setting.js  userlist.js
server/appRouter/: exit.js  index.js  init.js  login.js  loginMixin.js  message.js  notice.js  setting.js  upload.js  uploadimg.js
server/common/: config.js  db.js  email.js  fn.js  jwt.js  rankdb.js  session.js
